kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "pipeline.name" . }}
rules:
  - apiGroups: [""]
    resources: ["pods", "secrets", "events", "serviceaccounts", "configmaps", "persistentvolumeclaims"]
    verbs: ["get", "list", "create", "update", "delete", "patch", "watch"]
  - apiGroups: ["extensions"]
    resources: ["deployments"]
    verbs: ["get", "list", "create", "update", "delete", "patch", "watch"]
  - apiGroups: ["pipeline.knative.dev"]
    resources: ["tasks", "taskruns", "pipelines", "pipelineruns", "pipelineresources"]
    verbs: ["get", "list", "create", "update", "delete", "patch", "watch"]
